{
  "name": "point-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ba40431/pointService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ba40431/pointService/issues"
  },
  "homepage": "https://github.com/ba40431/pointService#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.3",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.0",
    "sequelize-auto": "^0.8.8"
  }
}
